{
  "scripts": {
    "test": "eslint static/src",
    "build": "parcel build tmp/static/src/index.js -d tmp/static/dist",
    "watch": "parcel watch tmp/static/src/index.js -d tmp/static/dist"
  },
  "devDependencies": {
    "eslint": "^4.18.1",
    "node-sass": "^4.7.2",
    "parcel-bundler": "^1.6.2"
  }
}
